<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>字符串</title>
		<style type="text/css">
            body,html{
            	height: 100%;
            }
			#box{
				width: 300px;
				height: 250px;
				background: url(img/haha.png) no-repeat;
				background-size:300px 250px ;
				position: absolute;
				top: -300px;
				left: 50%;
				margin-left:-150px ;
				transition: all 1.5s linear;
			}
			#a{
				margin-top: 120px;
				margin-left: 35px;
				display: inline-block;
				opacity: 0.5;
			}
			#b{
				position: relative;
				top: -44px;
				left: 35px;
				opacity: 0.5;
			}
			#ha{
				position: relative;
				top: -44px;
				left: 50px;
				display: inline-block;
				
			}
			#aa{
				background: wheat;
				background-size: 60px 22px;
				height: 22px;
				width: 60px;
				color: #666;
				font-style:italic;
				border: solid 1px #ccc;
				text-align: center;
				line-height: 22px;
				display: inline-block;
				position: relative;
				top: -41px;
				left: 35px;
			}
			input{
				opacity: 0.5;
				height: 18px;
				outline: medium;
			}
			p{
				background: #ccc;
				width: 50px;
				height: 22px;
				line-height: 22px;
				text-align: center;
				border: solid 1px #333;
				float: left;	
				margin-left: 70px;		
				margin-top: -32px;	
				opacity: 0.5;
				cursor: pointer;
				border-radius: 2px;
			}
			p:hover{
				background: #00FFFF;
				color: white;
				padding-top: 1px;
				position: relative;
				top: -3px;
			}
			h6{
				color: red;
				opacity: 0;
				font-size: 10px;
				font-weight: 100;
				text-align: center;
				position: relative;
				top: -24px;
			}
			#spa{
				width: 24px;
				height: 24px;
				border-radius: 100%;
				display: block;
				position: absolute;
				top: 74px;
				right: 6px;
			}
			#box2{
				background: #ccc;
				display: block;
				font-family: "微软雅黑";
				width: 20px;
				height: 20px;
				border-radius: 50%;
				color: red;
				font-size: 26px;
				text-align: center;
				line-height: 1px;
				position: relative;
				top: -66px;
				left: 164px;
				display: none;
			}
			#box3{
				background: url(img/back.jpg) no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
				
				
			}
			body{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			#box4{
				width: 180px;
				height: 80px;
				background: url(img/ssss.png);
				background-size: 100%;
				position: absolute;
				right: 0px;
				top: 100px;
			}
		</style>
		<script type="text/javascript">
            window.onload = function(){
            	//var box = document.getElementById("box");
            	var btn1 = document.getElementById("btn1");
            	var btn2 = document.getElementById("btn2");
            	var btn3 = document.getElementById("btn3");
            	var inp = document.getElementById("haha");
            	var spa = document.getElementById("spa");
            	var h66 = document.getElementById("h66");//用户名提示
            	var aa = document.getElementById("aa");//验证码
            	var box2 = document.getElementById("box2");//x
            	var a = /^[a-z0-9_-]{3,16}$/;
            	//初始状态
                	box.style.display = "block";
                	box.style.opacity = 1;
                	box.style.top = "150px";
            	//Math.floor向下取整

         
                //登录	
            	btn1.onclick = function(){
            		
            		
            	}
            	//注册按钮
            	btn2.onclick = function(){
            		//box.style.top = "-300px";
            		window.open("zhuce.html","_parent");
            	}
            	

                //点击×
                spa.onclick = function(){
                	box.style.top = "-300px";
                }
            }
		</script>
	</head>
	<body>
		<div id="box">
			<label for="haha" id="a">用户名：</label>
			<input type="text" id="haha" placeholder="长度3-16位"/>
			<h6 id="h66">用户名输入有误</h6>
			<label for="ha" id="b">密码：</label>
			<input type="text" id="ha"/ >
			<p id="btn1">登录</p>
			<p id="btn2">注册</p>
			<span id="spa"></span>
			<span id="box2">×</span>
		</div>
		<div id="box3"></div>
		<marquee direction="left" behavior="scroll" width="1366" style="height: 160px;position: absolute;left: 0px;top: 50px;">
           <img src="img/ssss.png" />
		</marquee>
		
	</body>
</html>
