<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		html{
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #666;
			font-family: "微软雅黑";
		}
			.oimg{
				width: 100%;
				height: 100%;
			}
			#box{
				position: absolute;
				top: -300px;
				left: 50%;
				margin-left: -130px;
				width: 320px;
				height: 230px;
				background: url(img/haha.png);
				background-size: 100% 100%;
				transition: all 3s linear;
				
			}
			#inp1{
				margin-top: 90px;
				
			}
			label{
				margin-left: 46px;
			}
			#lab3{
				margin-left: 14px;
			}
			#lab4{
				margin-left: 30px;
			}
			input{
				width: 130px;
				height: 16px;
				background: #eee;
				outline: medium;
			}
			#inp4{
				width: 70px;
			}
			#span1{
				display: inline-block;
				border: solid 1px #666666;
				height: 19px;
				padding:0px 6px;
				position: relative;
				top: 4px;
			}
			#btn{
				margin-top: 4px;
			}
			i{
				font-size: 9px;
				color: red;
				display: none;
			}
			#btn{
				margin-left: 130px;
			}
			#box3{
				position: absolute;
				top: 120px;
				left: 60px;
				font-size: 24px;
				color: blue;
				display: none;
			}
			#box4{
				width: 20px;
				height: 20px;
				position: absolute;
				right: 8px;
				top: 70px;
			}
			#box5{
				width: 200px;
				height: 100px;
				border-radius: 50%;
				background: white;
				position: relative;
				margin-top: 100px;
				
			}
			#box5::before{
				content: "";
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: white;
				position: absolute;
				top: -30px;
				left: 20px;
			}
			#box5::after{
				content: "";
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: white;
				position: absolute;
				top: -20px;
				left: 100px ;
			}
		</style>
		<script>
			window.onload = function(){
				var inp1 = document.getElementById("inp1");
				var i1 = document.getElementById("i1");
				var i2 = document.getElementById("i2");
				var pass1 = document.getElementById("pass1");
				var pass2 = document.getElementById("pass2");
				var span1 = document.getElementById("span1");
				var inp4 = document.getElementById("inp4");
				var i3 = document.getElementById("i3");
				var btn = document.getElementById("btn");
				var box2 = document.getElementById("box2");
				var box3 = document.getElementById("box3");
				var box = document.getElementById("box");
				var box4 = document.getElementById("box4");
				var box5 = document.getElementById("box5");
				//点击X按钮
				box4.onclick = function(){
					box.style.top = -300+"px";
				}
				//注册框缓缓降落
				box.style.top = 200+"px";
				//失去焦点事件
				//3-16位,昵称验证 
				var a = /^[a-z0-9A-Z_-]{3,16}$/;
				inp1.onblur = function(){
					if(inp1.value==""){
						i1.style.display = "inline-block";
						i1.innerHTML = "昵称不能为空";
					}
					if(a.test(inp1.value)){
						i1.style.display = "none";
					}else{
						i1.style.display = "inline-block";
						i1.innerHTML = "格式不正确";
					}
				}
				//密码验证：
				pass2.onblur = function(){
					if(pass1.value == pass2.value){
						i2.style.display = "none";
					}else{
						i2.style.display = "inline-block"
					}
				}
				//获取验证码
				function num(){
					var num1 = String.fromCharCode(Math.round(Math.random()*25)+65);
					var num2 = String.fromCharCode(Math.round(Math.random()*25)+65);
					var num3 = parseInt(Math.random()*10);
					var num4 = parseInt(Math.random()*10);
					span1.innerHTML = num1+num2+num3+num4;
				}
				num();
				//点击验证码刷新
				span1.onclick = function(){
					num();
				}
				//判断验证码
				inp4.onblur = function(){
					//toLowerCase() 方法用于把字符串转换成小写
					if(inp4.value.toLowerCase() == span1.innerHTML.toLowerCase()){
						i3.style.display = "none";
					}else{
						i3.style.display = "inline-block"
					}
				}
				//点击完成注册
				btn.onclick = function(){
					if(inp1.value ==""){
						i1.style.display = "inline-block";
						i1.innerHTML = "昵称不能为空";
					}
					if(pass1.value == pass2.value &&pass1.value!=""){
						i2.style.display = "none";
					}else{
						i2.style.display = "inline-block"
					}
					if(inp4.value.toLowerCase() == span1.innerHTML.toLowerCase()){
						i3.style.display = "none";
					}else{
						i3.style.display = "inline-block"
					}
					if(i1.style.display=="none" &&i3.style.display=="none"&&i3.style.display=="none"){
						box2.style.display = "none";
						box3.style.display = "block";
						var nums = document.getElementById("nums");
						var n =4;
						var timer = setInterval(function(){
							n-=1;
							nums.innerHTML=n;
							if(n==0){
								clearInterval(timer);
								window.open("index.html","_parent");
							}
						},1000)
					}
				}
			}
		</script>
	</head>
	<body>
		<img class="oimg" src="img/back.jpg" />
		<div id="box">
			<div id="box2">
				<label for="inp1">昵称：</label>
				<input id="inp1" type="text" placeholder="3-16位"/>
				<i id="i1">格式不正确</i>
				<br />
				<label id="">密码：</label>
				<input type="password" id="pass1"/>
				<br />
				<label id="lab3">确认密码：</label>
				<input type="password" id="pass2"/>
				<i id="i2">密码不一致</i>
				<br />
				<label id="lab4">验证码：</label>
				<input type="text" id="inp4"/>
				<span id="span1">AB12</span>
				<i id="i3">验证码错误</i>
				<br />
				<button id="btn">完成注册</button>
			</div>	
			<div id="box3">
				完成注册!<b id="nums">3</b>秒后返回登录页面
			</div>
			<div id="box4"></div>
		</div>
		<marquee width="100%" height="250" behavior="scroll" scrollamount="5"  style="position: absolute;top: 0px;">
			<div id="box5"></div>
		</marquee>
	</body>
</html>
